SimpleTaskOrganizer/SimpleTaskOrganizer/AddTaskView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
             Title="Add new task"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SimpleTaskOrganizer.AddTaskView"
             BackgroundColor="#696969">
    <ContentPage.Content>
        <AbsoluteLayout Padding="20,0,20,0">
            <StackLayout
                VerticalOptions="Center"
                AbsoluteLayout.LayoutBounds="0,0.15,1,355" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional">
                <Editor 
                    x:Name="TaskDescription"
                    TextColor="Black" Placeholder="Task desription" PlaceholderColor="Black" BackgroundColor="#D3D3D3" MaxLength="255" HeightRequest="255"></Editor>
                <Label Text="Enter task description above (255 signs limit)" TextColor="#D3D3D3" FontSize="12" VerticalOptions="CenterAndExpand" Margin="0,0,0,10"></Label>

                <Label Text="Set task priority on slider" TextColor="#D3D3D3" FontSize="12" VerticalOptions="CenterAndExpand"></Label>
                <Slider
                x:Name="PrioritySlider"
                Maximum="5" Minimum="1" Value="3" MaximumTrackColor="#D3D3D3" MinimumTrackColor="#B80F0A"
                ValueChanged="PrioritySlider_ValueChanged">
                </Slider>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Task priority: " TextColor="#D3D3D3"></Label>
                    <Label Text="{Binding Source={x:Reference PrioritySlider}, Path=Value, StringFormat='{0:N0}'}" TextColor="#D3D3D3"></Label>
                </StackLayout>
            </StackLayout>
            
            <StackLayout
                VerticalOptions="Center"
                AbsoluteLayout.LayoutBounds="0,1,1,100" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional">
                <Button 
                    x:Name="AddTaskButton"
                    Text="Add new task" CornerRadius="25" FontAttributes="Bold" FontSize="24" TextColor="#2F4F4F" BorderColor="#2F4F4F" BorderWidth="5" BackgroundColor="#D3D3D3"
                    Clicked="AddTaskButton_Clicked">
                </Button>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>