SimpleTaskOrganizer/SimpleTaskOrganizer/StatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
             Title="Statistics"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SimpleTaskOrganizer.StatisticsPage"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" 
             BackgroundColor="#202020">
    <ContentPage.Content>
        <RelativeLayout Margin="20,5,20,5">
            <StackLayout 
                x:Name="StatisticsSum"
                Orientation="Horizontal">
                <Label Text="Tasks complited in last 7 days:" TextColor="White" FontSize="16"></Label>
                <Label
                    x:Name="NumberOfTaskCompleted" 
                    TextColor="White" FontSize="16" FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=StatisticsSum, Property=Height, Constant=20}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                <forms:ChartView x:Name="Chart1"  
                               HeightRequest="150"/>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>