SimpleTaskOrganizer/SimpleTaskOrganizer/TasksViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
             Title="Your tasks"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:converters="clr-namespace:SimpleTaskOrganizer"
             mc:Ignorable="d"
             x:Class="SimpleTaskOrganizer.TasksViewPage"
             BackgroundColor="#202020">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:PriorityColorSetter x:Key="PriorityColorSetter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="icons8_plus_64.png" Order="Primary" Priority="0" Clicked="AddTaskButton_Clicked" ></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <RelativeLayout>
            <!--list of tasks-->
            <StackLayout
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" 
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                <ListView
                    x:Name="CurrentTaskList"
                    BackgroundColor="#202020" SeparatorColor="#202020" HasUnevenRows="True" ItemSelected="CurrentTaskList_ItemSelected"
                    VerticalOptions="Fill">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="80">
                                <Label 
                                    Text="{Binding _description}" TextColor="#202020" FontSize="16" Padding="20,0,20,0" Margin="20,5,20,5"
                                    BackgroundColor="{Binding _prioriyty, Converter={StaticResource Key=PriorityColorSetter}}">
                                </Label>
                                <ViewCell.ContextActions>
                                    <MenuItem IconImageSource="icons8_delete_bin_64.png" IsDestructive="True" Clicked="MenuItemDelete_Clicked" CommandParameter="{Binding .}"></MenuItem>
                                </ViewCell.ContextActions>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <!--add task button-->
            <!--<Button 
                x:Name="AddTaskButton" 
                Text="+" CornerRadius="25" FontAttributes="Bold" FontSize="24" TextColor="#2F4F4F" BorderColor="#2F4F4F" BorderWidth="5" BackgroundColor="#D3D3D3"
                HeightRequest="64" WidthRequest="64"
                HorizontalOptions="Center"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.85}"
                Clicked="AddTaskButton_Clicked">
            </Button>-->
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>