SimpleTaskOrganizer/SimpleTaskOrganizer/TaskCreator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
             Title="Task creator"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleTaskOrganizer.TaskCreator"
             BackgroundColor="#202020"
             Padding="20,20,20,0">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="icons8_checked_64.png" Order="Primary" Priority="0" Clicked="ConfirmationTaskEdit_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <RelativeLayout>
            <StackLayout
                x:Name="PrioritySetSection"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">

                <Label Text="Set task priority on slider" TextColor="White" FontSize="12" VerticalOptions="CenterAndExpand"></Label>
                <!--Priority Slider-->
                <Slider
                    x:Name="PrioritySlider"
                    Maximum="5" Minimum="1" MaximumTrackColor="White" MinimumTrackColor="#B80F0A"
                    ValueChanged="PrioritySlider_ValueChanged">
                </Slider>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Task priority: " TextColor="White"></Label>
                    <Label Text="{Binding Source={x:Reference PrioritySlider}, Path=Value, StringFormat='{0:N0}'}" TextColor="White"></Label>
                </StackLayout>
            </StackLayout>
            <StackLayout
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=PrioritySetSection, Property=Height, Constant=30}"
                VerticalOptions="Center"
                >
                <Editor 
                    x:Name="TaskDescription"
                    TextColor="Black" Placeholder="Task desription" PlaceholderColor="Black" BackgroundColor="#D3D3D3" MaxLength="255" HeightRequest="255"></Editor>
                <Label 
                    x:Name="TaskDescriptionInfo" IsVisible="true"
                    Text="Enter task description above (255 signs limit)" TextColor="White" FontSize="12" VerticalOptions="CenterAndExpand" Margin="0,0,0,10"></Label>
                <!--Editor field validation-->
                <Label
                    x:Name="TaskDescriptionEmptyValidation" IsVisible="false"
                    Text="Required field*" TextColor="#FF6666" FontSize="12" VerticalOptions="CenterAndExpand" Margin="0,0,0,10"></Label>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>