SimpleTaskOrganizer/SimpleTaskOrganizer/TasksViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
             Title="Your tasks"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:converters="clr-namespace:SimpleTaskOrganizer"
             mc:Ignorable="d"
             x:Class="SimpleTaskOrganizer.TasksViewPage"
             BackgroundColor="#202020">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:PriorityColorSetter x:Key="PriorityColorSetter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="icons8_plus_64.png" Order="Primary" Priority="0" Clicked="AddTaskButton_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <RelativeLayout>
            <!--list of tasks-->
            <StackLayout
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" 
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                <ListView
                    x:Name="CurrentTaskList"
                    BackgroundColor="#202020" SeparatorColor="#202020" HasUnevenRows="True" ItemSelected="CurrentTaskList_ItemSelected"
                    VerticalOptions="Fill">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout 
                                    Orientation="Horizontal"
                                    Padding="20,0,20,0" Margin="20,5,20,5"
                                    BackgroundColor="{Binding _prioriyty, Converter={StaticResource Key=PriorityColorSetter}}">
                                    <Label
                                        Padding="0,5,0,5"
                                        HorizontalOptions="StartAndExpand"
                                        Text="{Binding _description}" TextColor="#202020" FontSize="16">
                                    </Label>
                                    <!--<Label Text="{Binding _completedDateTime}"></Label>-->
                                    <!--<Label Text="{Binding _isCompleted}"></Label>-->
                                    <Button 
                                        x:Name="TaskComplitedButton"
                                        ImageSource="icons8_checked_checkbox_32.png" VerticalOptions="Center"
                                        HeightRequest="48" WidthRequest="48" Margin="0,10,0,10"
                                        BackgroundColor="{Binding _prioriyty, Converter={StaticResource Key=PriorityColorSetter}}"
                                        Clicked="TaskComplitedButton_Clicked" CommandParameter="{Binding .}"></Button>
                                </StackLayout>
                                <ViewCell.ContextActions>
                                    <MenuItem IconImageSource="icons8_delete_bin_64.png" IsDestructive="True" Clicked="MenuItemDelete_Clicked" CommandParameter="{Binding .}"></MenuItem>
                                </ViewCell.ContextActions>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>