SimpleTaskOrganizer/SimpleTaskOrganizer/TasksViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
             Title="Your tasks"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SimpleTaskOrganizer.TasksViewPage"
             BackgroundColor="#696969">
    <ContentPage.Content>
        <RelativeLayout>
            <!--list of tasks-->
            <StackLayout
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" 
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                <ListView
                    x:Name="CurrentTaskList"
                    BackgroundColor="#D3D3D3" SeparatorColor="#2F4F4F" HasUnevenRows="True"
                    VerticalOptions="Fill">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="50">
                                <StackLayout BackgroundColor="{Binding }" Orientation="Vertical">
                                    <Label Text="{Binding _description}" TextColor="#2F4F4F"></Label>
                                    <Label Text="{Binding _prioriyty}"></Label>
                                </StackLayout>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Edit" CommandParameter="{Binding .}"></MenuItem>
                                    <MenuItem Text="Delete" IsDestructive="True" Clicked="MenuItemDelete_Clicked" CommandParameter="{Binding .}"></MenuItem>
                                </ViewCell.ContextActions>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <!--add task button-->
            <Button 
                x:Name="AddTaskButton" 
                Text="+" CornerRadius="25" FontAttributes="Bold" FontSize="24" TextColor="#2F4F4F" BorderColor="#2F4F4F" BorderWidth="5" BackgroundColor="#D3D3D3"
                HeightRequest="64" WidthRequest="64"
                HorizontalOptions="Center"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.85}"
                Clicked="AddTaskButton_Clicked">
            </Button>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>